<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	background: #eee;
	display: flex;
	font-family: sans-serif;
}
.container {
	margin: auto;
	width: 500px;
	height: 400px;
	padding: 50px;
	align-items: center;
}
.container form {
	width: 500px;
	height: 300px;
	padding: 20px;
	background: white;
	border-radius: 5px;
	box-shadow: 0 8px 16px rgba(0,0,0,3); 
}
.container form h1 {
	text-align: center;
	margin-bottom: 24px;
	color: #222;
}
.container form .form-fields {
	margin: 20px;
	width: auto;
	margin-left: 20px;
}
.button {
	margin-left: 20px;
	width: 40px;
	height: 10px;
	border-radius: 3px;
}
</style>
</head>
<body>
<div class="container">
		<form th:action="@{/saveUser}" th:object="${theUser}" method="post">
		<h1>Register User</h1>
		<div class="form-fields">
			<label>Username</label> 
			<input type="text" id="username" name="username" th:value="${theUser?.username}"> <br>
		</div>
		<div class="form-fields">
			<label>Password</label>
			<input type="password" id="password" name="password" t:value="${theUser?.password}"> <br>
		</div>
			<input type="submit" value="submit"><br>
			<a href="/Dashboard">Dashboard</a>
		</form>
</div>
</body>
</html>